# E-Commerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/familyflavours/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familyflavours/: MainActivity.kt
app/src/main/java/com/familyflavours/application/: MyApplication.kt
app/src/main/java/com/familyflavours/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/familyflavours/network/api/: ApiService.kt
app/src/main/java/com/familyflavours/network/data/: CartItem.kt
app/src/main/java/com/familyflavours/network/repository/: CartRepository.kt
app/src/main/java/com/familyflavours/network/repository_imp/: CartRepositoryImpl.kt
app/src/main/java/com/familyflavours/ui/bottomsheet/: FilterBottomSheet.kt  SortBottomSheet.kt
app/src/main/java/com/familyflavours/ui/components/: BottomNavigationBar.kt  ButtonWithDropDownIcon.kt  ButtonWithIcon.kt  CartIconWithBadge.kt  CartItem.kt  CartItemPlusMinusButton.kt  CategoryItem.kt  CategoryWithHeaderItem.kt  CheckoutAddressCard.kt  CircularButton.kt  CustomSearchBar.kt  DiscountCard.kt  FilterItem.kt  HeaderWithBackIcon.kt  HeaderWithMenus.kt  HeaderWithTitle.kt  HomeSlider.kt  InfoBottomSheet.kt  LoadBitmapImageFromUrl.kt  NotificationItem.kt  PaymentModeCard.kt  PriceBreakupCard.kt  PriceBreakupItem.kt  PrimaryButton.kt  ProductCard.kt  ProductDetailsImageSlider.kt  ProductListWithHeader.kt  ProductQuantityItem.kt  ProductRating.kt  ProfileActionTools.kt  ProfileCard.kt  RadioButtonWithText.kt  SecondaryButton.kt  TabLayout.kt  TextField.kt
app/src/main/java/com/familyflavours/ui/dialog/: AlertMessageDialog.kt
app/src/main/java/com/familyflavours/ui/models/: AddressData.kt  CartData.kt  CategoryData.kt  CategoryList.kt  Discount.kt  FieldState.kt  FilterData.kt  NavigationItem.kt  NotificationData.kt  PaymentBreakup.kt  PaymentMode.kt  ProductData.kt  ProductQuantityData.kt  SliderData.kt
app/src/main/java/com/familyflavours/ui/navigation/: AppNavigation.kt  HomeScreenBottomNavigation.kt  Routes.kt
app/src/main/java/com/familyflavours/ui/screens/: AboutUsScreen.kt  AddUpdateAddress.kt  CartScreen.kt  CategoryScreen.kt  CheckoutScreen.kt  DeleteAccountScreen.kt  Home.kt  HomeScreen.kt  LoginScreen.kt  LoginSignupScreen.kt  NotificationScreen.kt  ProductDetails.kt  ProductListScreen.kt  ProfileScreen.kt  SearchScreen.kt  SignupScreen.kt  UpdateProfile.kt
app/src/main/java/com/familyflavours/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/familyflavours/ui/usecase/: DecrementCartItemUseCase.kt  GetCartItemsUseCase.kt  IncrementCartItemUseCase.kt  UseCase.kt
app/src/main/java/com/familyflavours/ui/viewmodel/: AddressViewModel.kt  CartViewModel.kt  CheckoutViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SignupViewModel.kt  SplashViewModel.kt  UIStateViewModel.kt  UpdateProfileViewModel.kt
app/src/main/java/com/familyflavours/ui/viewmodelfactory/: CartViewModelFactory.kt
app/src/main/java/com/familyflavours/utils/: DummyData.kt  Extension.kt  NavigationsExtension.kt
app/src/main/res/drawable/: logo_foreground.xml  rectangle_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/familyflavours/: ExampleUnitTest.kt
