plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.familyflavours'
    compileSdk 36

    defaultConfig {
        applicationId "com.familyflavours"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        /*coreLibraryDesugaringEnabled true*/
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.12'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.25')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation platform('androidx.compose:compose-bom:2025.07.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    /*implementation 'androidx.compose.material3:material3'*/

    implementation 'androidx.navigation:navigation-compose:2.9.2'
    implementation "androidx.core:core-splashscreen:1.0.1"

    // Hilt for Dependency Injection
    implementation "com.google.dagger:hilt-android:2.56.2"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.compose.ui:ui-test-junit4-android:1.8.3'
    kapt "com.google.dagger:hilt-android-compiler:2.56.2"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    
    implementation "androidx.compose.runtime:runtime-livedata:1.8.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.2"

    implementation 'androidx.compose.material3:material3-android:1.3.2'
    implementation "androidx.compose.material:material:1.8.3"
    implementation "androidx.compose.material:material-icons-extended-android:1.7.8"


    //Coil For Image Loading
    implementation("io.coil-kt:coil-compose:1.3.2")

    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"
    implementation("com.google.accompanist:accompanist-permissions:0.34.0")

    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"


    // Retrofit dependencies
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")




    testImplementation 'junit:junit:4.13.2'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}